[gd_scene format=3 uid="uid://dyoosf17xphpr"]

[ext_resource type="Script" uid="uid://bevv58obfyvvr" path="res://main.gd" id="1_w8eyr"]
[ext_resource type="PackedScene" uid="uid://d0mda8my8ohal" path="res://character/y-man.scn" id="2_h2yge"]
[ext_resource type="Shader" uid="uid://0slurlc8q17x" path="res://shaders/screen_mask_outline.gdshader" id="4_screen_outline"]

[sub_resource type="Environment" id="Environment_unshaded"]
background_mode = 1
background_color = Color(0.16, 0, 0.12, 1)
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.75, 0.75, 1)
ambient_light_energy = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_screen_outline"]
shader = ExtResource("4_screen_outline")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width_px = 1.0
shader_parameter/viewport_size = Vector2(800, 450)
shader_parameter/coverage_threshold = 0.02

[sub_resource type="ViewportTexture" id="ViewportTexture_outline_mask"]
viewport_path = NodePath("OutlineViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.64343846, 0.58555025, 0.58555025, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="ShaderMaterial_decor"]
albedo_color = Color(0.43420684, 0.34597963, 0.41095778, 1)

[node name="Main" type="Node3D" unique_id=2120182466]
script = ExtResource("1_w8eyr")
character_scene = ExtResource("2_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=282526304]
environment = SubResource("Environment_unshaded")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1854930660]
transform = Transform3D(-0.8660254, -0.4330128, 0.25000003, -0.093262, 0.6311182, 0.77005976, -0.4912253, 0.64357585, -0.586948, 0, 8, 0)
light_energy = 0.6
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
shadow_blur = 0.15
directional_shadow_max_distance = 8.0
directional_shadow_pancake_size = 8.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1534544468]
transform = Transform3D(1, 0, 0, 0, 0.9632095, 0.26875174, 0, -0.26875174, 0.9632095, -0.03295517, 14.065491, 24.189259)
projection = 1
current = true
size = 20.0

[node name="OutlineViewport" type="SubViewport" parent="." unique_id=1848433092]
transparent_bg = true
size = Vector2i(800, 450)
render_target_update_mode = 4

[node name="OutlineCamera3D" type="Camera3D" parent="OutlineViewport" unique_id=1248310142]
transform = Transform3D(1, 0, 0, 0, 0.7297209, 0.68374515, 0, -0.68374515, 0.7297209, -0.03295517, 17.286928, 17.193037)
cull_mask = 2
projection = 1
current = true
size = 20.0

[node name="ScreenOutline" type="CanvasLayer" parent="." unique_id=1871585664]
layer = 100

[node name="OutlineOverlay" type="TextureRect" parent="ScreenOutline" unique_id=226909438]
texture_filter = 1
material = SubResource("ShaderMaterial_screen_outline")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_outline_mask")
expand_mode = 1

[node name="floor3D" type="Node3D" parent="." unique_id=1067228014]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor3D" unique_id=1388206240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.017707825, 0)
mesh = SubResource("PlaneMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="decor" type="Node3D" parent="." unique_id=365811495]

[node name="MeshInstance3D" type="MeshInstance3D" parent="decor" unique_id=1713125219]
transform = Transform3D(-0.46501204, 0, 0.88530433, 0, 1, 0, -0.88530433, 0, -0.46501204, 0, 5.035586, -17.649847)
mesh = SubResource("BoxMesh_1bvp3")
surface_material_override/0 = SubResource("ShaderMaterial_decor")
